
# -- plugins ------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'				 # plugins required
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'			 # cpu stats
set -g @plugin 'tmux-plugins/tmux-battery'		 # battery stats
set -g @plugin 'tmux-plugins/tmux-resurrect'	 # restore tmux
set -g @plugin 'tmux-plugins/tmux-continuum'	 # restore tmux auto


# -- general ------------------------------------------------------

set -s escape-time 0                       		 # Faster key escapes
set -g focus-events on                     		 # Let focus events through

set -g prefix2 C-a
bind C-a send-prefix -2

set -gq status-utf8 on
set -gq utf8 on

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# prefix + Ctrl + s > save state tmux
# prefix + Ctrl + r > reload state tmux
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'


# -- display ------------------------------------------------------

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on                        	 # set terminal title
set -g set-titles-string '#h | #S | #I | #W'

set -g status-interval 10


# -- navigation ------------------------------------------------------

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind | split-window -h
bind _ split-window -v

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# -- views ------------------------------------------------------------

set -g status-bg "#3c3836"
set -g message-command-fg "#ebdbb2"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#504945"
set -g message-bg "#504945"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#ebdbb2"
set -g message-command-bg "#504945"
set -g status-attr "none"
set -g pane-border-fg "#3c3836"
set -g status-left-attr "none"
setw -g window-status-fg "#a89984"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3c3836"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
setw -g window-status-bg "#3c3836"

set -g status-left "#[fg=#504945,bg=#ebdbb2]  #S #[fg=#ebdbb2,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] #{prefix_highlight} #[fg=#ebdbb2,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#504945,bg=#ebdbb2] #{cpu_icon}#{cpu_percentage}  #{online_status}  #{battery_icon} #{battery_percentage}  %R "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I  #(echo '#F' | sed 's/[^Z!##]//g' | sed 's/Z//g' | sed 's/!//g' | sed 's/##//g' | sed -E 's/$/ /g' | sed -E 's/^ $//g')#(if echo #W | grep -q reattach-to-user-namespace; then echo '#{pane_current_path}' | rev | cut -d'/' -f1 | rev | xargs -I {} echo {}/; else echo #W; fi) #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I  #(echo '#F' | sed 's/[^Z!##]//g' | sed 's/Z//g' | sed 's/!//g' | sed 's/##//g' | sed -E 's/$/ /g' | sed -E 's/^ $//g')#(if echo #W | grep -q reattach-to-user-namespace; then echo '#{pane_current_path}' | rev | cut -d'/' -f1 | rev | xargs -I {} echo {}/; else echo #W; fi) #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"

 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
